C:\Users\AGNALDO E FAMILIA\source\repos\Ex.16\Ex.16\bin\Debug\Ex.16.exe.config
C:\Users\AGNALDO E FAMILIA\source\repos\Ex.16\Ex.16\bin\Debug\Ex.16.exe
C:\Users\AGNALDO E FAMILIA\source\repos\Ex.16\Ex.16\bin\Debug\Ex.16.pdb
C:\Users\AGNALDO E FAMILIA\source\repos\Ex.16\Ex.16\obj\Debug\Ex.16.csprojAssemblyReference.cache
C:\Users\AGNALDO E FAMILIA\source\repos\Ex.16\Ex.16\obj\Debug\Ex._16.Form1.resources
C:\Users\AGNALDO E FAMILIA\source\repos\Ex.16\Ex.16\obj\Debug\Ex._16.Properties.Resources.resources
C:\Users\AGNALDO E FAMILIA\source\repos\Ex.16\Ex.16\obj\Debug\Ex.16.csproj.GenerateResource.cache
C:\Users\AGNALDO E FAMILIA\source\repos\Ex.16\Ex.16\obj\Debug\Ex.16.csproj.CoreCompileInputs.cache
C:\Users\AGNALDO E FAMILIA\source\repos\Ex.16\Ex.16\obj\Debug\Ex.16.exe
C:\Users\AGNALDO E FAMILIA\source\repos\Ex.16\Ex.16\obj\Debug\Ex.16.pdb
